<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/servicios.css">
    <link rel="shortcut icon" href="../emb/img/logo.png" type="image/x-icon">
    <title>Astronomía Universal | Servicios</title>
</head>
<body>
    <header class="header">
        <img class="header-img" src="../emb/img/logo.png" alt="" id="logo">
        <h1 class="header-titulo">Astronomía Universal</h1>
        <nav class="header-nav">
            <a href="../index.html" class="header-nav-items">Inicio</a>
            <a href="./nosotros.html" class="header-nav-items">Nosotros</a>
            <a href="#" class="header-nav-items pagina">Servicios</a>
            <a href="./contacto.html" class="header-nav-items">Contacto</a>
        </nav>
    </header>
    <main class="contenido-principal">
        <section class="section">
            <h2 class="section-titulo">Servicios</h2>
            <ul class="section-listas">
                <li class="lista">Servicios
                    <ol class="lista-sublista">
                        <li><a href="#Observacion">Observación Astronómica Guiada</a></li>
                        <li><a href="#Talleres">Talleres y Conferencias</a></li>
                        <li><a href="#Exposiciones">Exposiciones Interactivas</a></li>
                        <li><a href="#Tours">Tours Espaciales Virtuales</a></li>
                        <li><a href="#Cursos">Cursos de Astronomía</a></li>
                        <li><a href="#Eventos">Eventos Astronómicos Especiales</a></li>
                        <li><a href="#Programa">Programa de Investigación</a></li>
                        <li><a href="#Charlas">Charlas con Expertos</a></li>
                        <li><a href="#Cine">Cine Espacial en 3D</a></li>
                    </ol>
                </li>
                <li class="lista">Productos
                    <ul class="lista-sublista">
                        <li><a href="#Stock">Telescopios</a></li>
                        <li><a href="#Stock">Mapas Estelares</a></li>
                        <li><a href="#Stock">Libros de Astronomía</a></li>
                        <li><a href="#Stock">Maquetas del Sistema Solar</a></li>
                    </ul>
                </li>
            </ul>
            <section class="servicios">
                <h3>Servicios</h3>
                <article class="servicios-items" id="Observacion">
                    <h4 class="servicios-items-titulo">Observación Astronómica Guiada</h4>
                    <p class="servicios-items-texto">Experiencias de observación con telescopios de última tecnología, guiadas por expertos astrónomos.</p>
                </article>
                <article class="servicios-items" id="Talleres">
                    <h4 class="servicios-items-titulo">Talleres y Conferencias</h4>
                    <p class="servicios-items-texto">Programas educativos sobre astronomía y ciencias espaciales, dirigidos a todas las edades.</p>
                </article>
                <article class="servicios-items" id="Exposiciones">
                    <h4 class="servicios-items-titulo">Exposiciones Interactivas</h4>
                    <p class="servicios-items-texto">Programas educativos sobre astronomía y ciencias espaciales, dirigidos a todas las edades. Muestras sobre planetas, estrellas, galaxias y fenómenos cósmicos, con contenido multimedia y simulaciones.</p>
                </article>
                <article class="servicios-items" id="Tours">
                    <h4 class="servicios-items-titulo">Tours Espaciales Virtuales</h4>
                    <p class="servicios-items-texto">Recorridos inmersivos por el sistema solar y más allá, utilizando tecnologías de realidad virtual.</p>
                </article>
                <article class="servicios-items" id="Cursos">
                    <h4 class="servicios-items-titulo">Cursos de Astronomía</h4>
                    <p class="servicios-items-texto">Clases especializadas para principiantes y avanzados, que abarcan temas como astrofotografía, cosmología y observación estelar.</p>
                </article>
                <article class="servicios-items" id="Eventos">
                    <h4 class="servicios-items-titulo">Eventos Astronómicos Especiales</h4>
                    <p class="servicios-items-texto">Observación de eclipses, lluvias de meteoros, y transmisiones en vivo de eventos cósmicos.</p>
                </article>
                <article class="servicios-items" id="Programa">
                    <h4 class="servicios-items-titulo">Programa de Investigación</h4>
                    <p class="servicios-items-texto">Colaboración con instituciones científicas para la investigación y el desarrollo de proyectos astronómicos.</p>
                </article>
                <article class="servicios-items" id="Charlas">
                    <h4 class="servicios-items-titulo">Charlas con Expertos</h4>
                    <p class="servicios-items-texto">Sesiones con astrónomos profesionales que abordan los últimos descubrimientos y temas relevantes en astronomía.</p>
                </article>
                <article class="servicios-items" id="Cine">
                    <h4 class="servicios-items-titulo">Cine Espacial en 3D</h4>
                    <p class="servicios-items-texto">Proyecciones de documentales y películas sobre el universo en una experiencia 3D inmersiva.</p>
                </article>
            </section>
            <section class="productos">
                <h3 id="Stock">Productos</h3>
                <div class="productos-catalogo">
                    <article class="productos-items">
                        <h4 class="productos-items-titulo">Telescopios</h4>
                        <figure class="productos-items-img"></figure>
                    </article>
                    <article class="productos-items">
                        <h4 class="productos-items-titulo">Mapas Estelares</h4>
                        <figure class="productos-items-img"></figure>
                    </article>
                    <article class="productos-items">
                        <h4 class="productos-items-titulo">Libros de Astronomía</h4>
                        <figure class="productos-items-img"></figure>
                    </article>
                    <article class="productos-items">
                        <h4 class="productos-items-titulo">Maquetas del Sistema Solar</h4>
                        <figure class="productos-items-img"></figure>
                    </article>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-texto">Desarrollo Full Stack <span class="footer-texto-curso">DWFSH1-276</span></p>
        <form class="footer-formulario">
            <fieldset>
                <legend>¡Suscribirse al centro!</legend>
                <label for="email">Email:<input type="email" id="email" name="Email" required></label>
                <input type="submit" value="¡Suscribirme!">
            </fieldset>
        </form>
        <p class="footer-texto-correo">📧<a class="footer-texto-correo-a" href="mailto:info@astronomiauniversal.com">info@astronomiauniversal.com</a></p>
    </footer>
</body>
</html>